akka {
  actor {
    provider = "remote"

    serializers {
      avro = "com.jandra.hermes.serializer.FacilityAvroSerializer"
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "com.jandra.hermes.cluster.JobResult" = avro
      "com.jandra.hermes.cluster.OrderRequest" = avro
      "com.jandra.hermes.order.CustomerId" = avro
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25521
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
}

contact-points = ["akka://hermes@127.0.0.1:2551/system/receptionist", "akka://hermes@127.0.0.1:2552/system/receptionist"]