akka {
  actor {
    provider = "cluster"

    serializers {
      avro = "com.jandra.hermes.serializer.FacilityAvroSerializer"
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      //      "java.io.Serializable" = none
      "com.jandra.hermes.cluster.JobResult" = avro
      "com.jandra.hermes.cluster.OrderRequest" = avro
      "com.jandra.hermes.cluster.InventoryChange" = avro
      "com.jandra.hermes.order.CustomerId" = avro
    }

    deployment {
      /worker {
        dispatcher = my-dispatcher
      }
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  cluster {
    seed-nodes = [
      "akka://hermes@127.0.0.1:2551",
      "akka://hermes@127.0.0.1:2552"
    ]

    shutdown-after-unsuccessful-join-seed-nodes = 20s

    min-nr-of-members = 2
  }

  coordinated-shutdown.terminate-actor-system = on

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
    }
  }

  extensions = [akka.persistence.Persistence]

  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      auto-start-journals = ["akka.persistence.journal.leveldb-shared"]
      leveldb-shared.store.dir = "target/shared"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
      local.dir = "target/snapshots"
    }
  }
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/demo"
      user = "postgres"
      password = "Password01"
    }
    numThreads = 5
    connectionTimeout = 5000
    maximumPoolSize = 5
  }
}

my-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
}
