akka {
  actor {
    provider = "remote"

    serializers {
      avro = "com.jandra.hermes.serializer.AvroSerializer"
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "com.jandra.hermes.order.JobResult" = avro
      "com.jandra.hermes.order.CreateOrderItemInfo" = avro
      "com.jandra.hermes.order.CreateOrderInfo" = avro
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25531
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
}

contact-points = ["akka://hermes@127.0.0.1:2553/system/receptionist", "akka://hermes@127.0.0.1:2554/system/receptionist"]